{% extends 'base.html' %}

{% block title %} All Products {% endblock %}

{% block content %}
<div class="container">
    <h3 style="color: chocolate;text-line-through-color: red;">All Products</h3>
    {% for cat in allcategories %}
<h5 class="my-4 font-weight-bold position-sticky box-element" style="display: inline-block;"><strong> Flash Sale
            On {{cat.title}}</strong> - Recommended Items :- </h5>

<a href="{% url 'ecomapp:newproducts' %}"> new prod</a>
    <div class="row">
        {% for p in cat.product_set.all %}
        <div class="col-md-3">
            <div class="m-4">
                <h4><a href="{% url 'ecomapp:productdetail' p.slug %}">{{p.title}}</a></h4>
                <img src="{{p.image.url}}" alt="" class="img-fluid" style="height: 2500; object-fit: cover;">
                <p class="mt-3">Price: <strike>Rs. {{p.marked_price}}</strike> Rs. {{p.selling_price}}</p>
                <a href="{% url 'ecomapp:addtocart' p.id %}" class="btn btn-primary">Add To Cart</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div><br><br>
{% endblock %}