{% extends 'base.html' %}

{% block css %}
    <style>
   .m-4 {
    margin: 0.5rem!important;
}
element.style {
    color: crimson;
}

.bg-danger {
    background-color: #6ceaa8!important;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 700;
    line-height: -0.5;
    color: #1b7554;
    text-align: -webkit-center;
    background-color: #fff;
}
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl
    {
    width: 100%;
    padding-right: 1px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
 .bg-danger {
    background-color: #6ceaa8!important;
}
 .navbar-dark .navbar-nav .nav-link {
    color: #1d2124;
}
.card {

    border-radius: 3.25rem;
  }
.col-md-3 {
    display: inline-block;
    margin-left: -4px;
  }
  .navbar {
    position: relative;
    min-height: 55px;
    border: 7px solid #a5efb6;
}
  .carousel-indicators .active {
    background-color: rgb(160, 11, 11);
  }
 body .no-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .card {

    border-radius: 3.25rem;
  }


  .btn {
    display: inline-block;
    font-weight: 600;
    }


.box-element {
    box-shadow: #bed7d6 0 0 16px;
    background-color: #fff;

    padding: 21px;
}
.row-image {
    width: 50px;
    display: inline-block;
  }

  .list-group-item-action {
    width: 100%;
    color: #6f1f22;
    text-align: -webkit-center;
  }

  .list-group-item {
    position: initial;
    display: table-caption;
    padding: -41.25rem 52.25rem;

    border: 1px solid rgba(0, 0, 0, .125);
  }

  .list-group-item-action {
    width: 100%;
    color: rgb(0 5 10);
    text-align: -webkit-center;
  }

  .list-group-item {

    margin-bottom: -23px;

  }

  .card {

    border-radius: 3.25rem;
  }
  .btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: var(--white);}

  .btn {
    display: inline-block;
    font-weight: 600;
    }




.btn-primary {
    color: #151617;
    background-color: #63efa5;
    border-color: #1e7e34;
}
a {
    color: #1e4f80;
    text-decoration: blink;
    background-color: transparent;
}
    </style>
{% endblock %}

{% block content %}

<div class="container-base myx-stretch    " style="padding-left: 60px; padding-right: 30px;"><div><div class="container-container "><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    " style="padding-right: 30px;"><div><div class="container-container "><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    "><div style="padding-bottom: 138.03%;"><div class="container-container container-aspectContainer"><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/men-tshirts?rf=Discount%20Range%3A50.0_100.0_50.0%20TO%20100.0"><picture class="img-responsive"><source srcset="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/95826ba8-aff8-4ce1-b189-095d32c8e71b1603947107018-T-Shirts.jpg" type="image/webp"><img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/95826ba8-aff8-4ce1-b189-095d32c8e71b1603947107018-T-Shirts.jpg" srcset=""></picture></a></div></div></div></div></div></div></div></div></div></div></div><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    " style="padding-right: 30px;"><div><div class="container-container "><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    "><div style="padding-bottom: 138.03%;"><div class="container-container container-aspectContainer"><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/men-bottomwear?f=Categories%3AShorts%2CTrousers&amp;rf=Discount%20Range%3A30.0_100.0_30.0%20TO%20100.0"><picture class="img-responsive"><source srcset="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/41ee2b78-5a53-4406-b889-8de6ba7571161603947106979-Trousers-_-Shorts.jpg" type="image/webp"><img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/41ee2b78-5a53-4406-b889-8de6ba7571161603947106979-Trousers-_-Shorts.jpg" srcset=""></picture></a></div></div></div></div></div></div></div></div></div></div></div><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    " style="padding-right: 30px;"><div><div class="container-container "><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    "><div style="padding-bottom: 138.03%;"><div class="container-container container-aspectContainer"><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/watches?f=Gender%3Amen%2Cmen%20women"><picture class="img-responsive"><source srcset="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/181cf214-39b7-4faf-a9ca-9b0fae638af41603947107055-Watches.jpg" type="image/webp"><img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/181cf214-39b7-4faf-a9ca-9b0fae638af41603947107055-Watches.jpg" srcset=""></picture></a></div></div></div></div></div></div></div></div></div></div></div><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    " style="padding-right: 30px;"><div><div class="container-container "><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    "><div style="padding-bottom: 138.03%;"><div class="container-container container-aspectContainer"><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/men-innerwear?rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0"><picture class="img-responsive"><source srcset="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/ff316b4c-6136-4c4b-ae35-a4c976c871811603947106629-Innerwear.jpg" type="image/webp"><img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/ff316b4c-6136-4c4b-ae35-a4c976c871811603947106629-Innerwear.jpg" srcset=""></picture></a></div></div></div></div></div></div></div></div></div></div></div><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    " style="padding-right: 30px;"><div><div class="container-container "><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    "><div style="padding-bottom: 138.03%;"><div class="container-container container-aspectContainer"><div class=" row-base" style="display: -webkit-flex;"><div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/jeans?f=Gender%3Amen%2Cmen%20women&amp;rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0"><picture class="img-responsive"><source srcset="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/d52db006-2701-4eef-8921-4fd4456364231603947106710-Jeans.jpg" type="image/webp"><img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/10/29/d52db006-2701-4eef-8921-4fd4456364231603947106710-Jeans.jpg" srcset=""></picture></a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>


<div class="container ">
<span id= " pepo" class="box-element">
<h5 class="my-4 font-weight-bold position-sticky" style="display: inline-block;"><strong>
            Welcome to our ecommerce website </strong> - Our Recommended Items</h5>

</span>


<h1 class="text-center"> </h1>
    <hr>
    <div class="row mt-3  ">
        {% for p in product_list %}
        <div class="col-md-3 card box-element">
            <div class="m-4 " >
                <h4><a class="list-group-item-action " href="{% url 'ecomapp:productdetail' p.slug %}">{{p.title}}</a></h4>
                <img src="{{p.image.url}}" alt="" class="thumbnail" style="height: 200px; object-fit: contain;width: 265px"> <hr>
                <p class="mt-3" >Price: <strike style="
                  color: crimson;
              ">Rs. {{p.marked_price}}</strike> Rs. {{p.selling_price}}</p>
                <a href="{% url 'ecomapp:addtocart' p.id %}" class="btn btn-warning">Add To Cart</a>
                <a href="{% url 'ecomapp:productdetail' p.slug %}" class="btn btn-danger">View</a>
            </div>
        </div>
        {% endfor %}
    </div>




<!-- from here pagination is start --- from here pagination is start -- from here pagination is start -->
    <br>            <br>
    <nav aria-label="...">
        <ul class="pagination">
            {% if product_list.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ product_list.previous_page_number }}">Previous</a>
              </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            {% endif %}

            {% for i in product_list.paginator.page_range %}
            {% if i == product_list.number %}
            <li class="page-item active"><a class="page-link">{{i}}</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
            {% endfor %}

            {% if product_list.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ product_list.next_page_number }}">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
            </li>
            {% endif %}
        </ul>
      </nav>

</div>
{% endblock %}